MONGO_URI=mongodb+srv://jubairantu3413_db_user:G0j8PM1yNlvmx2xm@cluster0.nvqveel.mongodb.net/skillforge?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=skillforge_secret_key_2026_change_this_later
PORT=5000
